{
  "name": "EMQX",
  "version": "latest",
  "slug": "mqtt",
  "description": "Scalable and Reliable Real-time MQTT Message Broker for IoT in 5G Era",
  "url": "https://www.emqx.io",
  "webui": "http://[HOST]:[PORT:18083]",
  "ingress": true,
  "ingress_port": 18083,
  "homeassistant": "0.92.0",
  "panel_icon": "mdi:code-brackets",
  "panel_title": "MQTT",
  "startup": "services",
  "init": false,
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "i386"
  ],
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "default",
  "homeassistant_api": true,
  "auth_api": true,
  "ports": {
    "8081/tcp": 8081,
    "18083/tcp": 18083,
    "11883/tcp": 11883,
    "1883/tcp": 1883,
    "8083/tcp": 8083,
    "8883/tcp": 8883,
    "8084/tcp": 8084
  },
  "map": [
    "share:rw",
    "media:rw",
    "ssl",
    "config:rw"
  ],
  "options": {
    "log_level": "info"
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)"
  }
}
