{
  "name": "EMQ X Broker",
  "version": "4.0.1",
  "slug": "emqx",
  "description": "Scalable Distributed MQTT Message Broker for IoT in 5G Era",
  "url": "https://github.com/bmclark7/hassio-addons/tree/master/emqx2",
  "startup": "before",
  "boot": "auto",
  "map": ["config:rw", "ssl"],
  "host_network": "False",
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "i386"
  ],
  "options":
  {
    "mqtt_host": "hassio.local",
    "mqtt_user": "",
    "mqtt_password": "",
    "mqtt_topic": "homeassistant/rtl433/id",
    "protocol": 100,
    "frequency": 319500000,
    "gain": 60,
    "frequency_offset": 350
  },
  "schema":
  {
    "mqtt_host": "str",
    "mqtt_user": "str",
    "mqtt_password": "str",
    "mqtt_topic": "str",
    "protocol": "int",
    "frequency": "int",
    "gain": "int",
    "frequency_offset": "int"
   }
}
